<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}
		body{
			background-color:#F5D76E;
		}
				
		a{
			text-decoration: none;
			color: #fff;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2.3em;
			border-bottom:1px solid;
			border-color:#fff;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}
		h2{
			font-size:1.8em;
			font-family:Dosis;
			text-align:center;
		}
		#landing{
			display:flex;
			flex-flow:row wrap;
			margin-left:50px;
		}
			img{
			margin-left:20px;
		}
		@media screen and (min-width: 700px){
			nav{
				display:flex;
				flex-direction:row;
				border:none;
				height:190px;
				
			}
			a{
				
				border:none;
				justify-content:flex-end;
				font-size:1.4em;

			}
			#logoNav{
			flex:2;
			border:none;
			font-size:2.6em;
			margin-right:70px;
			
			}
			h2{
				font-size:4.0em;
				font-family:Dosis;
				width:400px;
			}
			#landing{
				display:flex;
				justify-content:center;
				align-items:center;
				margin-top:200px;
				margin-left:50px;
				
			}
			img{
				width:700px;
				margin-left:50px;
			}
		}
		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CHOCO BLOCK</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>
	<section id="landing"><h2>Make Creative Clever Fun Apps. Simple.</h2>
		<figure>
			<img src="laptop.png" alt="laptop" width="400px">
		</figure>
	</section>
</body>
</html>