<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<style type="text/css">
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
		}
		body{
			background-color:#F5D76E;
		}
				
		a{
			text-decoration: none;
			color: #fff;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2.3em;
			border-bottom:1px solid;
			border-color:#fff;

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}
		h2{
			font-size:1.8em;
			font-family:Dosis;
			text-align:center;
		}
		#landing{
			display:flex;
			flex-flow:row wrap;
			margin-left:50px;
		}
			#laptop{
			margin-left:20px;
		}
		.cards{
				display:flex;
				justify-content:space-between;
				text-align:center;
			}
			
		.card{
		    flex:1;
			padding: 20px;
			background-color:#f7f7f7;
			margin:50px 20px;
		}
		
		.card img {
		    width: 100%;
		}
		
		}
		#bluey{
			width:340px;
		}
		#redzo{
			width:340px;
		}
		#greeny{
			width:340px;
		}
		p{
			text-align:center;
		}
		@media screen and (min-width: 700px){
			nav{
				display:flex;
				flex-direction:row;
				border:none;
				height:190px;
				
			}
			a{
				
				border:none;
				justify-content:flex-end;
				font-size:1.4em;

			}
			#logoNav{
			flex:2;
			border:none;
			font-size:2.6em;
			margin-right:70px;
			
			}
			h2{
				font-size:2.6em;
				font-family:Dosis;
				font-weight:bold;
			}
			p{
				font-family:"Satisfy", cursive;
			}
			#landing{
				display:flex;
				justify-content:center;
				align-items:center;
				margin-left:150px;
				padding-left:150px;
				
			}
			#landing p{
				drop-shadow:
			}
			#laptop{
				width:400px;
				margin-left:50px;
			}
			
		}
		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CHOCO BLOCK</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>
	<section id="landing"><h2>Make Creative Clever Fun Apps. Simple.</h2>
		<figure>
			<img src="laptop.png" id="laptop" alt="laptop" width="400px">
		</figure>
	</section>
	
	<section class="cards">
		<figure class="card">
			<img src="graphic1.png" alt="bluey" width="400px">
			<h2>Remote Learning</h2>
			<p>This is a pararararararararagraph</p>
			<p>For my theme song. My leather black jeans on. My by-any-means on.
				Pardon I'm getting my scream on. Enter the kingdom. But watch who you bring home,
				They see a black man with a white woman at the top floor they gone come to kill King Kong</p>
		</figure>
		<figure class="card">
			<img src="graphic2.png" alt="redzo" width="400px">
			<h2>Remote Learning</h2>
			<p>This is a pararararararararagraph</p>
			<p>For my theme song. My leather black jeans on. My by-any-means on.
				Pardon I'm getting my scream on. Enter the kingdom. But watch who you bring home,
				They see a black man with a white woman at the top floor they gone come to kill King Kong</p>
		</figure>
		<figure class="card">
			<img src="graphic3.png" alt="greeny" width="400px">
			<h2>Remote Learning</h2>
			<p>This is a pararararararararagraph</p>
			<p>For my theme song. My leather black jeans on. My by-any-means on.
				Pardon I'm getting my scream on. Enter the kingdom. But watch who you bring home,
				They see a black man with a white woman at the top floor they gone come to kill King Kong</p>
		</figure>
	</section>
</body>
</html>